spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/hashmaptry

spring.datasource.username=harika

spring.datasource.password=computer1

spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

 spring.datasource.platform=postgres
 
 spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
  
logging.level.org.hibernate.stat=info
 
 
 


